<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <style>
       .side {
            background-image: linear-gradient(rgb(230, 175, 183), rgb(228, 72, 124));
            height: 720px;
            width: 30%;
            float: left;
        }

        .side img {
            height: 50%;
            width: 110%;
            float: left;
        }

        .side a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 40px;
            color: hsl(0, 17%, 92%);
            display: block;
            text-align: center;
        }

        .side a:hover {
            color: #081b85;
        }
        .about{
            width: 100%;
            height: 720px;
            background-color: #f1edf0;
            vertical-align: center;
        }
        .about_1{
            padding-top: 30px;
        

        }
        .about_1 h1{
            font-size: 70px;
            color:rgb(221, 62, 136) ;
            height: 30px;
        }
        
        .text p{
            font-size: 25px;
        }
        .image_1 img{
            height: 510px;
            float: left;
        }
       .discription{
           height: 500px;
           color: black;
           width: 30%;
           float: left;
           font-size: 25px;
        text-align: center;
       }
    </style>    
</head>   
<body>
    <div class="side">
       <div class="image"> <img src="parlour.png"></div>
        <a href="please.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="about.html"><i class="fa fa-fw fa-wrench"></i> About</a>
        <a href="services.html"><i class="fa fa-fw fa-user"></i> Services</a>
        <a href="training.html"><i class="fa fa-fw fa-envelope"></i> Trainings</a>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>
   <div class="about">
     <div class="about_1">  <h1>About Us</h1></div>
       <div class="text"><p><i>If it makes you feel beautiful then do it!</i></p></div>
      <div class="image_1"> <img src="mamu.jpg"></div>
      <div class="discription">
          <p>A beauty salon is an establishment that offers a variety of cosmetic treatments and cosmetic services for men and women.
              Beauty salons may offer a variety of services including proffesional hair cutting and styling, manicures,and pedicures,
               and often cosmetics, makeup and makeovers.</p><br><br>
               <dt><strong><i style="font-size: 30px">Asha Shrestha </i></strong></dt>
               <dd><strong><i style="color: rgb(238, 55, 95); font-size: 30px;">Salon Owner</i></strong></dd>
      </div>
   </div>
</body> 
</html>