<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .side {
            background-image: linear-gradient(rgb(230, 175, 183), rgb(228, 72, 124));
            height: 70px;
            width: 30%;
            float:left;
        }

        .side img {
            height: 50%;
            width: 110%;
            float: left;
            
        }

        .side a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 40px;
            color: hsl(0, 17%, 92%);
            display: block;
            text-align: center;
        }

        .side a:hover {
            color: #081b85;
        }
        .services{
            padding-top: 20px;
        }
        .service_1 h1{
            font-size: 70px;
             color: rgb(221, 62, 136);
             height: 10px;
        }
        .abc{
            background-color: palevioletred;
            color: white;
        }
    </style>
    </head>
      <body>
        <div class="side">
            <div class="image"> <img src="parlour.png"></div>
             <a href="please.html"><i class="fa fa-fw fa-home"></i> Home</a>
             <a href="about.html"><i class="fa fa-fw fa-wrench"></i> About</a>
             <a href="services.html"><i class="fa fa-fw fa-user"></i> Services</a>
             <a href="training.html"><i class="fa fa-fw fa-envelope"></i> Trainings</a>
             <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
         </div>
         <div class="services">
            <div class="service_1"><h1>Our Location</h1></div>
         </div><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1808744.9192508687!2d85.33442559999999!3d27.695513600000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19d3cf18ca51%3A0xd10ec3d53656e18f!2sLalitpur!5e0!3m2!1sen!2snp!4v1616361275730!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<h1 class="abc">Phone: 9804041505</h1>
<h1 class="abc">Email: simkhadaaakriti3@gmail.com</h1>
</body>
</html> 