<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <style>
     .table-bordered>tbody>td>tr,
        .table-bordered>thead>td>tr,
        .table-bordered {
            border-bottom: 0;
            border-top: 0;
        }

        .close {
            float: right;
            font-size: 21px;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            filter: alpha(opacity=20);
            opacity: .2;
        }

        .close {
            color: #fff;
            opacity: 1;
        }

        /* Style the Image Used to Trigger the Modal */
        .kycImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .kycImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .customodal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .customodal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .customodal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .closebtn {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .closebtn:hover,
        .closebtn:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

        .loadingModal {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20%;
        }
        .side {
            background-image: linear-gradient(rgb(30, 98, 135), rgb(13, 46, 69));
            height: 720px;
            width: 20%;
            float: left;
        }

        .side img {
            height: 740px;
            width: 550%;
            float: left;

        }
        .side a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: hsl(0, 17%, 92%);
            display: block;
            text-align: center;
            padding-top: 10px;
            position: absolute;

        }

        .side a:hover {
            color: #081b85;
        }
        .about{
            width: 100%;
            height: 740px;
            background-color: #e0dfee;
            vertical-align: center;
            padding-left: 340px;
        }
        * {
  box-sizing: border-box;
}
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 24%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 60%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.imagee{
    float:right;
    padding-top: 90px;
}
    </style>   
     <!-- Javascrip -->
     <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.0/dist/chart.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  
</head>   
<body>
    <div class="side">
        <div class="side img">
            
            <a href="dashy.html"><i class="fa fa-fw fa-home"></i> Dashboard</a><br><br><br><br>
            <a href="transfer.html"><i class="fa fa-fw fa-wrench"></i> Transfer</a><br><br><br><br>
            <a href="saving.html"><i class="fa fa-fw fa-user"></i> Saving</a><br><br><br><br>
            <a href="training.html"><i class="fa fa-fw fa-envelope"></i> Transaction History</a><br><br><br><br>
            <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Profile</a><br><br><br><br>
            <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Cards</a><br><br><br><br>
          
            <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Loan</a><br><br><br><br>
            <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Logout</a><br><br><br><br>
        </div>
        </div>
    </div>
    <div class="about">
        <h2 style="color: rgba(0, 0, 0, 0.636);">Dashboard</h2>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Balance</h3>
      <h1>Rs.2040</h1>
      <p>Your current balance</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Saving</h3>
      <h1>Rs.175</h1>
      <p>Save Money Monthly</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3 style="color: rgb(121, 191, 16);">Credited this month</h3>
      <h1>Rs.300</h1>
      <p>Rs.3150 since last month</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3 style="color: red;">Debited this month</h3>
      <h1>-Rs.1000</h1>
      <p>-Rs.500 since last month</p>
    </div>
<div class="imagee">
    <img src="fk.png">
</div>
  </div>
</div>
    </div>
</body> 
</html>