<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <style>
       .side {
            background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
            height: 50px;
            width: 100%;
            float: left;
        }

        .side a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: hsl(0, 0%, 0%);
            display: block;
            text-align: center;
           float:right;
        }

        .side a:hover {
            color: #081b85;
        }
        .about{
            width: 100%;
            height: 700px;
            background-color: #e123b2;
            vertical-align: center;
        }
        .about img{
            width:60% ;
            height: 650px;
            
        }
        .logoo{
           float: right;
           height: 200px;
           width: 60%;
           padding-left: 290px;
        }
    </style>    
</head>   
<body>
    <div class="side">
        <a href="please.html"><i class="fa fa-fw fa-home"></i><b>Contact</b></a>
        <a href="about.html"><i class="fa fa-fw fa-wrench"></i><b>About</b></a>
        <a href="services.html"><i class="fa fa-fw fa-user"></i> <b>Services</b></a>
        <a href="training.html"><i class="fa fa-fw fa-envelope"></i><b> Net Banking</b></a>
        <a href=".html"><i class="fa fa-fw fa-envelope"></i><b> Home</b></a>
    </div>
   <div class="about">
       <div class="about img">
     <img src="n1.png">
       </div>
       <div class="logoo">
       <img src="n2.png">
       </div>
   </div>
</body> 
</html>