<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <style>
       .line img{
           height: 730px;
            width: 100%;
            float: left;
       }
       .insert {
        background-image: linear-gradient(rgb(134, 128, 214), rgb(255, 255, 255));
            height: 650px;
            width: 50%;
            float: right;
            position: absolute;
            top: 45px;
            left: 700px;
       }
       body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #7572cb;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 35%;
  height: 160px;
  position:absolute;
  left: 250px;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
    </style>
    </head>
    <body>
        <div class="line img">
            <div class="insert">
                <h2 style="color:#6f6be5" >Login Form</h2><div class="imgcontainer">
<form action="/action_page.php" method="post">
   <img src="mNxe.png" alt="Avatar" class="avatar">
                  </div>
  <div class="container"><br><br><br><br><br><br><br>
    <label for="uname" <p style="color:#7572cb;"></p><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"<p style="color:#7572cb;"></p><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit"> <a href="dashy.html"><i class="fa fa-fw fa-home"></i><b style="color:rgb(255, 255, 255)">Login</b></a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container">
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>
            </div>
           
            </div>
    </body>
</html>