<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .side {
            background-image: linear-gradient(rgb(230, 175, 183), rgb(228, 72, 124));
            height: 720px;
            width: 30%;
            float:left;
        }

        .side img {
            height: 50%;
            width: 110%;
            float: left;
        }

        .side a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 40px;
            color: hsl(0, 17%, 92%);
            display: block;
            text-align: center;
        }

        .side a:hover {
            color: #081b85;
        }
        .services{
            padding-top: 5px;
        }
        .service_1 h1{
            font-size: 70px;
             color: rgb(221, 62, 136);
             height: 10px;
        }
      
        .card {
            height: 280px;
            width: 350px;
            background-color: transparent;
            float: left;
            margin: 10px;
            margin-left: 20px;
        }
        .card:hover{
            color: rgb(226, 46, 100);
            cursor: pointer;
        }

        .card-img {
            height: 87%;
            width: 100%;
        }
        .card-img img{
            height: 250px;
            width: 100%;
        }
        
        .back{
            height: 600px;
            width: 100%;
            background-color: #f1edf0;
        }
        .item-title {
            font-size: 21px;
            font-weight: 600;
            padding: 10px;
            text-transform: capitalize;
            color:white;
            background-color: rgb(252, 161, 176);
            transition:.3s;
        }
        .item-title:hover{color:rgb(22, 3, 75);}
        .color{
            background-color:#f1edf0 ;
            height: 720px;
        }

    </style>    
</head>
<body>
    <div class="color">
    <div class="side">
        <div class="image"> <img src="parlour.png"></div>
         <a href="please.html"><i class="fa fa-fw fa-home"></i> Home</a>
         <a href="about.html"><i class="fa fa-fw fa-wrench"></i> About</a>
         <a href="services.html"><i class="fa fa-fw fa-user"></i> Services</a>
         <a href="training.html"><i class="fa fa-fw fa-envelope"></i> Trainings</a>
         <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
     </div>
     <div class="services">
        <div class="service_1"><h1>Services</h1></div>
     </div><br>
    <div class="back">
     <div class="card">
        <div class="card-img">
            <img src="c1.jpg">

        </div>
        <div class="item-title">
           MAKEUP
        </div>
      
        
    </div>
    <div class="card">
        <div class="card-img">
             <img src="c3.jpg">

        </div>

        <div class="item-title">
            HAIRSTYLE
        </div>
    </div>
    <div class="card">
        <div class="card-img">
             <img src="c8.jpg">

        </div>

        <div class="item-title">
            NAIL ART
        </div>
    </div>
    <div class="card">
        <div class="card-img">
        <img src="e1.jpg">

        </div>

        <div class="item-title">
            MEHNDI
    </div>   
    
    </div>
    </div>
    </body>
</html>