<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .side {
            background-image: linear-gradient(rgb(230, 175, 183), rgb(228, 72, 124));
            height: 720px;
            width: 30%;
            float: left;
        }

        .side img {
            height: 50%;
            width: 110%;
            float: left;
        }

        .side a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 40px;
            color: hsl(0, 17%, 92%);
            display: block;
            text-align: center;
        }

        .side a:hover {
            color: #081b85;
        }

        .services {
            padding-top: 20px;
        }

        .service_1 h1 {
            font-size: 70px;
            color: rgb(221, 62, 136);
            height: 10px;
        }

        .okay{
            background-image: linear-gradient(white, rgb(248, 228, 232));
            width: 600px;
            border: 5px solid rgba(3, 43, 68, 0.849);
            padding: 50px;
            margin: 20px;
            float: left;
            height: 130px;
            color:rgb(231, 60, 126);
        }
        .no{
            background-image: linear-gradient(white, rgb(248, 228, 232));
            width: 600px;
            border: 5px solid rgba(3, 43, 68, 0.849);
            padding: 50px;
            margin: 20px;
            float: left;
            height: 130px;
            color:rgb(231, 60, 126);
        }
        .cd{
            color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="side">
        <div class="image"> <img src="parlour.png"></div>
        <a href="please.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="about.html"><i class="fa fa-fw fa-wrench"></i> About</a>
        <a href="services.html"><i class="fa fa-fw fa-user"></i> Services</a>
        <a href="#blog"><i class="fa fa-fw fa-envelope"></i> Trainings</a>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>
    <div class="services">
        <div class="service_1">
            <h1>Trainings We Provide</h1>
        </div>
        <div class="okay">
            <h1>The Basic Course :</h1>
            <p class="cd">It includes all the basic training of the full course which is of 9 months which consists of basic threading, facial, haircut, waxing, manicure, pedicure and many more.</p>
        </div>
        <div class="no">
            <h1>The Diploma Course:</h1>
            <p class="cd">It includes all the adnavced training including the advanced makeup, advanced hairstyle, arabian mehndi, fake nail extension and many more.</p>
        </div>
    </div>
</body>

</html>